<?php
/**
 * Created by PhpStorm.
 * User: panda
 * Date: 03.03.19
 * Time: 16:58
 */
/**
<h1>Задачи по основам PHP</h1>

<p><b>Все задания должны выполняться в папке php_basics_tasks, в отдельных файлах, которые должны называться по номеру задания, например, "17.php".<br>
Если задание требует создания нескольких файлов - то такие файлы необходимо размещать в папке, название которой равно номеру задания.</b>
</p>

<p>
<b>Вопросы можно задавать на <a href="http://ask.php-academy.kiev.ua/" target="_blank">http://ask.php-academy.kiev.ua/</a>.</b>
</p>

<hr>

<p>1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".</p>

<p>2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.</p>

<p>3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".</p>

<p>4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".</p>

<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>

<p>6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>

<p>7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>

<p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>
 */

$name = "Serhiy";
$age = "asdas";
echo "Меня зовут: $name \n";
echo "Мне $age год \n";
if ($age >= 18 and $age <59){
    echo "Вам еще работать и работать \n";}
    elseif ($age >= 59) {
        echo "Вам пора на пенсию \n";}
elseif ($age >0 and $age <=17) {
    echo "Вам еще рано работать \n";}
elseif ((is_numeric($age)==false ) or ($age<0)){
    echo "Неизвестный возраст \n";}
