<?php
/**
<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>
 */
$s =150;
$t =2;
$v = $s / $t;
$r = ($s * 1000) / ($t * 3600);
echo "Скорость автомобиля: $v км/ч \n";
echo "Скорость автомобиля: $r м/c \n";